*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 12px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 20px;
    height: 150px;
    font-weight: bold;
    color: #A4A4A9;
}



.searchBox{
    flex:  1;
    background-color: #F7F7F7;
    max-width: 500px;
    display: flex;
    margin: 0 40px;
    position: relative;

}
.searchBox .input{
    width: 100%;
    padding: 12px 10px 12px 30px ;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition : border-color 0.3s;
}

.searchBox .icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.rightSide{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.login-btn{
    background: #31B5B7;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: backgroud 0.3s;

}

.login-btn:hover{
    background: #17a085;
}


.cart-badge{
    position: absolute;
    top: -8px;
    right: -8px;
    background: #F98915;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.nav-bar{
    background: white;
    border-top: 2px solid #e0e0e0;
    padding: 0px 40px;
    position: relative;
}

.nav-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 12px 0;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    color: #666;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s;
    position: relative;
}

.nav-item:hover{
    background: #f8f9fa;
    color: #333;
}
.nav-item.category{
    background: #f8f9fa;
    color: #1dd1a1;
    font-weight: 600;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e0e0e0;
    border-top: none;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 999;

}

.promo-banner{
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
}

.carousel-container{
    position: relative;
    margin: 20px 40px;
    border-radius: 16px;
    overflow: hidden;
    height: 500px;
}

.carousel-track{
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-slide{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.slide-1{
    background: linear-gradient(135deg , #ffeaa7 , #fab1a0);

}
.slide-2{
    background: linear-gradient(135deg , #74b6ff , #0984e3);
    
}
.slide-3{
    background: linear-gradient(135deg , #fd79a8 , #e84393);
}

.nav-arrow{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    z-index: 1;
}

.nav-arrow:hover{
    background: rgba(0, 0, 0, 0.7);
}

.nav-arrow.prev{
    left: 40px;
}


.nav-arrow.next{
    right: 20px;
}

.carousel-indicators{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 100;
}

.indicator{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.indicator.active{
    background: white;
    transform: scale(1.2);
}












