<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://tse4.mm.bing.net/th?id=OIP._eSL4r97_Eds2PjI4XD6zQHaEK&pid=Api&P=0&h=180"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <script src="./scripts/app.js" defer></script>
    <title>HealthKart - India's Authentic Online Supplement Store</title>
  </head>
  <body>
    <header>
   
        <div class="header-top">
          <div class="logo">
            <img
              src="./assets/images/hk.png"
              alt=""
            />
          </div>
          <div class="searchBox">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
              <input class="input" type="text" />
            
          </div>
          <div class="rightSide">
            <button class="btn login-btn">Login</button>
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-badge">0</span>
          </div>
        </div>

        <nav class="nav-bar">
          <div class="nav-container">
            <a href="#" class="nav-item category ">
              <span><i class="fa-solid fa-bars-staggered"></i></i></span>Shop By Category
              <div class="dropdown">
                <div class="dropdown-content">
                  <div class="dropdown-section">
                    <h3>Sport Nutrition</h3>
                    <ul>
                      <li><a href="#">Protien Powder</a></li>
                      <li><a href="#">Whey Protein</a></li>
                      <li><a href="#">Whey Protein Isolate</a></li>
                      <li><a href="#">Raw Whey Protein</a></li>
                      <li><a href="#">Plant Protien</a></li>
                      <li><a href="#">Protein For Women</a></li>
                      <li><a href="#">Protein Blends</a></li>
                      <li><a href="#">Casein Proteins</a></li> 
                      <li><a href="#">Soy Proteins</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-section">
                    <h3>Sport Nutrition</h3>
                    <ul>
                      <li><a href="#">Protien Powder</a></li>
                      <li><a href="#">Whey Protein</a></li>
                      <li><a href="#">Whey Protein Isolate</a></li>
                      <li><a href="#">Raw Whey Protein</a></li>
                      <li><a href="#">Plant Protien</a></li>
                      <li><a href="#">Protein For Women</a></li>
                      <li><a href="#">Protein Blends</a></li>
                      <li><a href="#">Casein Proteins</a></li> 
                      <li><a href="#">Soy Proteins</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-section">
                    <h3>Sport Nutrition</h3>
                    <ul>
                      <li><a href="#">Protien Powder</a></li>
                      <li><a href="#">Whey Protein</a></li>
                      <li><a href="#">Whey Protein Isolate</a></li>
                      <li><a href="#">Raw Whey Protein</a></li>
                      <li><a href="#">Plant Protien</a></li>
                      <li><a href="#">Protein For Women</a></li>
                      <li><a href="#">Protein Blends</a></li>
                      <li><a href="#">Casein Proteins</a></li> 
                      <li><a href="#">Soy Proteins</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-section">
                    <h3>Sport Nutrition</h3>
                    <ul>
                      <li><a href="#">Protien Powder</a></li>
                      <li><a href="#">Whey Protein</a></li>
                      <li><a href="#">Whey Protein Isolate</a></li>
                      <li><a href="#">Raw Whey Protein</a></li>
                      <li><a href="#">Plant Protien</a></li>
                      <li><a href="#">Protein For Women</a></li>
                      <li><a href="#">Protein Blends</a></li>
                      <li><a href="#">Casein Proteins</a></li> 
                      <li><a href="#">Soy Proteins</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </a>

            <a href="" class="nav-item">Best Seller</a>
            <a href="" class="nav-item">Brands</a>
            <a href="" class="nav-item">Offer Zone</a>
            <a href="" class="nav-item">Blogs</a>
            <a href="" class="nav-item">Gift Card</a>
            <a href="" class="nav-item">Customer Support</a>
            <a href="" class="nav-item">Store Locator</a>
          </div>
        </nav>
     
    </header>

    <div class="promo-banner">Extra 10% OFF Upto Rs 700. | Code : MBX</div>


    <div class="carousel-container">
      <div class="carousel-track" id="carouselTrack">
        <div class="carousel-slide slide-1">

        </div>
         <div class="carousel-slide slide-2">

        </div>
         <div class="carousel-slide slide-3">

        </div>
      </div>

      <button class="nav-arrow prev" onclick="prevSlide()"><</button>
      <button class="nav-arrow next" onclick="nextSlide()">></button>

      <div class="carousel-indicators">
        <div class="indicator active" onclick="goToSlide(0)">

        </div>
        <div class="indicator" onclick="goToSlide(1)"></div>
        <div class="indicator" onclick="goToSlide(2)"></div>
      </div>
    </div>
  </body>
</html>
